<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Chris Small</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:300,400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}
a {
	color: #E32B46;
}
a:focus,
a:hover {
	color: #333;
	text-decoration: none;
}
strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
	text-transform: uppercase;
}
p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}
section {
	margin-top: 15px;
}
ul, ol {
	padding-left: 21px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}
h4 span:first-child {
	color: #333;
	font-weight: 400;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	padding: 50px 0 25px;
	/*margin-bottom: 25px;*/
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}
#education .area {
	font-weight: 400;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 28px;
	}
	#header h2 {
		font-size: 24px;
	}
	#content h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		/*margin-bottom: 10px;*/
		padding: 30px 0 0;
	}
	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
	}
	a[href]:after {
		display: none;
	}
	h1 {
		font-size: 24px;
	}
	#header h2 {
		font-size: 18px;
		margin-top: -8px;
	}
	h4 {
		font-size: 13px;
	}
  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
	}
	.strike-through span + span {
		font-size: 12px;
	}
	.col-sm-push-3 {
    left: 25%;
	}
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  float: left;
	}
	.col-sm-12 {
	  width: 100%;
	}
	.col-sm-11 {
	  width: 91.66666666666666%;
	}
	.col-sm-10 {
	  width: 83.33333333333334%;
	}
	.col-sm-9 {
	  width: 75%;
	}
	.col-sm-8 {
	  width: 66.66666666666666%;
	}
	.col-sm-7 {
	  width: 58.333333333333336%;
	}
	.col-sm-6 {
	  width: 50%;
	}
	.col-sm-5 {
	  width: 41.66666666666667%;
	}
	.col-sm-4 {
	  width: 33.33333333333333%;
	 }
	 .col-sm-3 {
	   width: 25%;
	 }
	 .col-sm-2 {
	   width: 16.666666666666664%;
	 }
	 .col-sm-1 {
	  width: 8.333333333333332%;
	 }
}

/* Additions */
.position-title {
	font-weight: bolder; 
	margin-bottom:0px;	
}

.position-date {
	margin-bottom:0px;
}

.position-date em {
	font-size: smaller;
}

.position-summary {
	padding-top: 10px;
}
	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Chris Small
					</h1>
					<h2>
						Software Engineer
					</h2>
					<p>
						www.anotherchris.net/resume
					</p>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-inbox" aria-hidden="true"></i>
						</div>
						<div>
							chris.a.small@gmail.com
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-link" aria-hidden="true"></i>
						</div>
						<div>
							<a href="http://www.anotherchris.net" target="_blank">anotherchris.net</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-link" aria-hidden="true"></i>
						</div>
						<div>
							<a href="http://www.anotherchris.net/resume/resume2.html">My less-traditional resume/CV</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</div>
						<div>
							<div class="username">
								<div class="url">
									<a href="http://www.twitter.com/yetanotherchris" target="_blank">yetanotherchris</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-github" aria-hidden="true"></i>
						</div>
						<div>
							<div class="username">
								<div class="url">
									<a href="http://www.github.com/yetanotherchris" target="_blank">yetanotherchris</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
						<div>
							<div class="username">
								<div class="url">
									<a href="https://www.linkedin.com/in/chris-small" target="_blank">chris-small</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4 style="font-weight: bolder;">C# .NET</h4>
				</div>
				<ul class="keywords">
					<li>ASP.NET MVC 5</li>
					<li>NUnit, TDD, IoC</li>
					<li>.NET Core, .NET 1.1->4.6</li>
					<li>Webapi, WPF</li>
					<li>SQL Server, MSMQ</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4 style="font-weight: bolder;">Devops</h4>
				</div>
				<ul class="keywords">
					<li>Docker</li>
					<li>Hashistack</li>
					<li>Powershell</li>
					<li>Bash</li>
					<li>AWS, VMWare, Google Cloud</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4 style="font-weight: bolder;">Front end</h4>
				</div>
				<ul class="keywords">
					<li>HTML 5</li>
					<li>CSS, LESS/SASS</li>
					<li>NodeJS</li>
					<li>Javascript</li>
					<li>Typescript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4 style="font-weight: bolder;">CI</h4>
				</div>
				<ul class="keywords">
					<li>Teamcity</li>
					<li>Octopus</li>
					<li>Kubernetes, AWS ECS</li>
					<li>Atlassian Bamboo</li>
					<li>Appveyor</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Totaljobs Group</span>
					<span class="date"><a href="https://www.totaljobs.com" target="_blank">totaljobs.com</a></span>
				</h4>

				<div class="row">
					<div class="col-sm-5" class="position-title">
						Principal Developer
					</div>
					<div class="col-sm-7" class="position-date">
						<em>March 2015 — Current</em>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5" class="position-title">
						Senior Managing Developer
					</div>
					<div class="col-sm-7" class="position-date">
						<em>July 2013 — March 2015</em>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5" class="position-title">
						Senior Developer
					</div>
					<div class="col-sm-7" class="position-date">
						<em>July 2012 — July 2013</em>
					</div>
				</div>

				<div class="summary" class="position-summary">
					<p>My achievements</p>
				</div>
				<ul class="highlights">
					<li class="bullet">1</li>
					<li class="bullet">2</li>
					<li class="bullet">3</li>
					<li class="bullet">4</li>
					<li class="bullet">5</li>
					<li class="bullet">6</li>
					<li class="bullet">7</li>
					<li class="bullet">8</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>RICS</span>
					<span class="date"><a href="http://www.rics.org" target="_blank">rics.org</a></span>
				</h4>

				<div class="row">
					<div class="col-sm-5" class="position-title">
						Maintenance lead
					</div>
					<div class="col-sm-7" class="position-date">
						<em>January 2011 — July 2012</em>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5" class="position-title">
						Mid-level developer
					</div>
					<div class="col-sm-7" class="position-date">
						<em>January 2008 — July 2011</em>
					</div>
				</div>

				<div class="summary" class="position-summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Burges Salmon</span>
					<span class="date"><a href="https://www.burges-salmon.com" target="_blank">burges-salmon.com</a></span>
				</h4>

				<div class="row">
					<div class="col-sm-5" class="position-title">
						Mid-level developer
					</div>
					<div class="col-sm-7" class="position-date">
						<em>January 2004 — January 2007</em>
					</div>
				</div>

			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Owtanet</span>
					<span class="date"><a href="http://www.owta.net" target="_blank">owta.net</a></span>
				</h4>

				<div class="row">
					<div class="col-sm-5" class="position-title">
						Developer
					</div>
					<div class="col-sm-7" class="position-date">
						<em>January 2002 — January 2004</em>
					</div>
				</div>

			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Open University</span>
					<span class="date">
						January 2007 — January 2010
					</span>
				</h4>
				<div class="area">
					Computing
				</div>
				<div class="studyType">
					B.S.c
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>UWE Bristol</span>
					<span class="date">
						January 1998 — January 2001
					</span>
				</h4>
				<div class="area">
					Media and Cultural studies
				</div>
				<div class="studyType">
					B.a.
				</div>
			</div>
			</div>
		</div>
	</section>







	</div>

	</body>
</html>
