<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		<link rel="icon" href="favicon.png">

		<title>Chris Small</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<style type="text/css">
		@import url(
	https://fonts.googleapis.com/css?family=Lato:300,400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}
a {
	color: #E32B46;
}
a:focus,
a:hover {
	color: #333;
	text-decoration: none;
}
strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
	text-transform: uppercase;
}
p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}
section {
	margin-top: 15px;
}
ul, ol {
	padding-left: 21px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}
h4 span:first-child {
	color: #333;
	font-weight: 400;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	padding: 50px 0 25px;
	/*margin-bottom: 25px;*/
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}
#education .area {
	font-weight: 400;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 28px;
	}
	#header h2 {
		font-size: 24px;
	}
	#content h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		/*margin-bottom: 10px;*/
		padding: 30px 0 0;
	}
	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
	}
	a[href]:after {
		display: none;
	}
	h1 {
		font-size: 24px;
	}
	#header h2 {
		font-size: 18px;
		margin-top: -8px;
	}
	h4 {
		font-size: 13px;
	}
  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
	}
	.strike-through span + span {
		font-size: 12px;
	}
	.col-sm-push-3 {
    left: 25%;
	}
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  float: left;
	}
	.col-sm-12 {
	  width: 100%;
	}
	.col-sm-11 {
	  width: 91.66666666666666%;
	}
	.col-sm-10 {
	  width: 83.33333333333334%;
	}
	.col-sm-9 {
	  width: 75%;
	}
	.col-sm-8 {
	  width: 66.66666666666666%;
	}
	.col-sm-7 {
	  width: 58.333333333333336%;
	}
	.col-sm-6 {
	  width: 50%;
	}
	.col-sm-5 {
	  width: 41.66666666666667%;
	}
	.col-sm-4 {
	  width: 33.33333333333333%;
	 }
	 .col-sm-3 {
	   width: 25%;
	 }
	 .col-sm-2 {
	   width: 16.666666666666664%;
	 }
	 .col-sm-1 {
	  width: 8.333333333333332%;
	 }
}

		/* Additions */
		#beliefs h4 { font-weight: bolder; }
		</style>
	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Chris Small
					</h1>
					<h2>
						Software Engineer
					</h2>
					<p>
						www.anotherchris.net/resume
					</p>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-inbox" aria-hidden="true"></i>
						</div>
						<div>
							<a id="email-address" href="mailto:puevf.n.fznyy@tznvy.pbz">puevf.n.fznyy@tznvy.pbz</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-link" aria-hidden="true"></i>
						</div>
						<div>
							<a href="http://www.anotherchris.net" target="_blank">anotherchris.net</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-link" aria-hidden="true"></i>
						</div>
						<div>
							<a href="http://www.anotherchris.net/resume">My traditional resume/CV</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</div>
						<div>
							<div class="username">
								<div class="url">
									<a href="http://www.twitter.com/yetanotherchris" target="_blank">yetanotherchris</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-github" aria-hidden="true"></i>
						</div>
						<div>
							<div class="username">
								<div class="url">
									<a href="http://www.github.com/yetanotherchris" target="_blank">yetanotherchris</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
						<div>
							<div class="username">
								<div class="url">
									<a href="https://www.linkedin.com/in/chris-small" target="_blank">chris-small</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="row">
		<aside class="col-sm-3">
		</aside>
		<div class="col-sm-9">
			<p>
				This list is based off Jon's Skeet <a href="https://codeblog.jonskeet.uk/2006/07/31/an-alternative-cv-strategy/">alternative CV strategy</a>.
				It's basically my core beliefs as a software developer: I've borrowed and adapted a few of his, but the majority are my own. 
				<em style="font-style: italic;">Hopefully it doesn't read as too self-righteous or pretentious.</em>
			</p>
		</div>
	</div>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Beliefs</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row" id="beliefs">
				<div class="col-sm-12">
					<h4 style="margin-top: 3px;">Testing</h4>
					<ul>
						<li>I write test driven code, but realise you can write code-first.</li>
						<li>I know from experience however that writing tests last is often very boring.</li>
					</ul>

					<h4>Clean code</h4>
					<ul>
						<li>I believe you should keep the camp fire cleaner than when you first got there.</li>
						<li>I prefer code which can be read easily over code which runs 5% faster but no-one else understands</li>
						<li>I prefer 3 liners with many variables to 120-character one liners.</li>
						<li>I don't assume my code is perfect.</li>
					</ul>

					<h4>Learning</h4>
					<ul>
						<li>I'll happily use an answer I find via Google than spend 3 hours solving it myself.</li>
						<li>I also realise Google search doesn't always hold the key, or as Abraham Lincoln once said, "Don't believe everything you see on the Internet."</li>
						<li>If I don't understand something I like to spend my spare time learning about it - I love to learn new techniques and technologies.</li>
						<li>I would rather use a new technology on a personal project first than have to perform a U-turn at work.</li>
						<li>I prefer keen developers with much to learn over experienced developers who feel they have nothing to learn</li>
					</ul>

					<h4>Work-life balance</h4>
					<ul>
						<li>I would choose happy developers over slightly less productive developers. Happy devs bring passion to whatever they do.</li>
						<li>Estimates should account for the developers only working 60% of their working day (Mike Cohn).</li>
						<li>I prefer going home at 5 to sleep on a problem over staying at the office until midnight and then being useless the next day.</li>
						<li>I would always choose a ROWE to clock watching.</li>
					</ul>

					<h4>Power</h4>
					<ul>
						<li>I prefer agency and trust over command and control.</li>
						<li>I believe developers work best when they're empowered rather than told what to do and how to do it.</li>
						<li>I believe in collective ownership and responsibility rather than blame culture.</li>
					</ul>

					<h4>Peer reviews</h4>
					<ul>
						<li>I like pair programming, one person never knows all the answers, or will catch their own errors.</li>
						<li>I prefer pairing to code reviews, this is the best form of peer-review.</li>
						<li>I believe every level of programmer and analyst benefits from being peer reviewed.</li>
						<li>I prefer code reviews which force me to change my design over reviews which stroke my ego.</li>

					</ul>

					<h4>Mistakes</h4>
					<ul>
						<li>I believe if someone has made a mistake you are wiser to tell them in person than infront of a group.</li>
						<li>I prefer suggestions for improvements over code-shaming.</li>
						<li>If somebody's doesn't have your specialist knowledge, teach them rather than patronise them.</li>
					</ul>

					<h4>Upfront design and documentation</h4>
					<ul>
						<li>I believe you will never create something correctly after one try.</li>
						<li>I prefer whiteboards over Excel, Word or Visio.</li>
						<li>I choose Markdown to any other documentation format.</li>
						<li>I prefer progress over process.</li>
						<li>I think one person prototyping a solution for a 3 hours and presenting it is more efficient than six people discussing it for 1 hour.</li>

					</ul>

					<h4>Collaboration</h4>
					<ul>
						<li>I prefer Github issues for technical discussions before booking a meeting.</li>
						<li>I prefer close collaboration over the heroic coder mentality</li>
						<li>I keen to deferentiate between heroic coder and someone who is really pro-active. Sometimes they appear the same but one is aloof, the other is trying to help the team.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	</div>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38631652-1', 'auto');
    ga('send', 'pageview');
    </script>

    <script>
    // Email
    function rot13(text){
	    return text.replace(/[a-zA-Z]/g, function(c){
	        return String.fromCharCode((c <= "Z" ? 90 : 122) >= (c = c.charCodeAt(0) + 13) ? c : c - 26);
	    });
	};

	document.addEventListener("DOMContentLoaded", function(event) { 
		var emailElement = document.getElementById("email-address");
		emailElement.innerHTML = rot13(emailElement.innerHTML);
		emailElement.setAttribute("href", "mailto:" +emailElement.innerHTML);
	});

    </script>
	</body>
</html>
